# SpringMVC

./: README.md  test1.java
test1/: pom.xml
test1/src/main/java/com/hand/bean/: Address.java  Customer.java
test1/src/main/java/com/hand/dao/: AddressMapper.java  CustomerMapper.java  CustomerMapper.xml
test1/src/main/java/com/hand/web/controller/: TestController.java
test1/src/main/java/com/hand/web/service/: IAddressService.java  ICustomerService.java
test1/src/main/java/com/hand/web/service/impl/: AddressService.java  CustomerService.java
test1/src/main/java/config/: mybatis-config.xml
test1/src/main/webapp/: customer.jsp  login2.jsp  newcustomer.jsp
test1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
test1/src/main/webapp/css/: login.css
